$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_esp_ipc>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_espcoredump>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_esp_eth>
$<TARGET_FILE:__idf_tcpip_adapter>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_app_trace>
$<TARGET_FILE:__idf_asio>
$<TARGET_FILE:__idf_cbor>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:__idf_cmock>
$<TARGET_FILE:__idf_coap>
$<TARGET_FILE:__idf_nghttp>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_esp_adc_cal>
$<TARGET_FILE:__idf_esp_hid>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_mdns>
$<TARGET_FILE:__idf_esp_local_ctrl>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_esp_serial_slave_link>
$<TARGET_FILE:__idf_esp_websocket_client>
$<TARGET_FILE:__idf_expat>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_freemodbus>
$<TARGET_FILE:__idf_jsmn>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_libsodium>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:__idf_openssl>
$<TARGET_FILE:__idf_perfmon>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_usb>
$<TARGET_FILE:__idf_ulp>
$<TARGET_FILE:__idf_wifi_provisioning>
$<TARGET_FILE:__idf_main>
$<TARGET_FILE:__idf_protocol_examples_common>
$<TARGET_FILE:__idf_led_strip>
$<TARGET_FILE:__idf_adc>
$<TARGET_FILE:__idf_avi_player>
$<TARGET_FILE:__idf_bili_http>
$<TARGET_FILE:__idf_fb_gfx>
$<TARGET_FILE:__idf_lvgl>
$<TARGET_FILE:__idf_font>
$<TARGET_FILE:__idf_image>
$<TARGET_FILE:__idf_indicator>
$<TARGET_FILE:__idf_lv_examples>
$<TARGET_FILE:__idf_lv_lib_gif>
$<TARGET_FILE:__idf_lv_lib_png>
$<TARGET_FILE:__idf_lv_lib_split_jpg>
$<TARGET_FILE:__idf_lvgl_esp32_drivers>
$<TARGET_FILE:__idf_mpu6050>
$<TARGET_FILE:__idf_read_nvs>
$<TARGET_FILE:__idf_tca9554>
$<TARGET_FILE:__idf_time>
$<TARGET_FILE:__idf_web>
$<TARGET_FILE:__idf_audio_sal>
$<TARGET_FILE:__idf_adf_utils>
$<TARGET_FILE:__idf_display_service>
$<TARGET_FILE:__idf_esp_dispatcher>
$<TARGET_FILE:__idf_audio_hal>
$<TARGET_FILE:__idf_esp-sr>
$<TARGET_FILE:__idf_esp-adf-libs>
$<TARGET_FILE:__idf_audio_pipeline>
$<TARGET_FILE:__idf_esp_peripherals>
$<TARGET_FILE:__idf_audio_board>
$<TARGET_FILE:__idf_audio_recorder>
$<TARGET_FILE:__idf_wifi_service>
$<TARGET_FILE:__idf_dueros_service>
$<TARGET_FILE:__idf_esp_actions>
$<TARGET_FILE:__idf_tone_partition>
$<TARGET_FILE:__idf_audio_stream>
$<TARGET_FILE:__idf_battery_service>
$<TARGET_FILE:__idf_bluetooth_service>
$<TARGET_FILE:__idf_coredump_upload_service>
$<TARGET_FILE:__idf_esp_event_cast>
$<TARGET_FILE:__idf_input_key_service>
$<TARGET_FILE:__idf_ota_service>
$<TARGET_FILE:__idf_playlist>
$<TARGET_FILE:__idf_audio_flash_tone>
$<TARGET_FILE:__idf_usb_stream>
$<TARGET_FILE:__idf_esp32-camera>
$<TARGET_FILE:__idf_av_record>
$<TARGET_FILE:__idf_av_stream>
$<TARGET_FILE:__idf_cli_console>